CREATE TABLE Pessoa (	Nome varchar2(30), 
			DataNasc date, 
			Endereco varchar2(30),
			Numero number(7),
			Bairro varchar2(30),
			Cidade varchar2(30),
			Estado varchar2(30),
			CEP varchar(15),
			Telefone varchar2(15),
			Celular varchar2(15),
			Sexo varchar2(1),
			EstadoCivil varchar2(10),
			RG varchar2(15),
			CPF varchar2(17) NOT NULL,
			Email varchar2(40),
			CONSTRAINT pk_CPF PRIMARY KEY(CPF)	);




CREATE TABLE Instrutor ( 	CPFInstrutor varchar(17) NOT NULL,
				Instrutor varchar2(30),
				AreaAtuacao varchar2(30),
				CONSTRAINT pk_CPFInstrutor PRIMARY KEY (CPFInstrutor)	);




CREATE TABLE Aluno (	CPFAluno varchar(17) NOT NULL,
			Escolaridade varchar2(30)
			CONSTRAINT pk_CPFAluno PRIMARY KEY(CPFAluno)	);




CREATE TABLE Matricula (	CodMatricula number(10) NOT NULL,
				Data date,
				QtdeFaltas number(7),
				Nota number(4,2),
				CONSTRAINT pk_CodMatricula PRIMARY KEY(CodMatricula)	);



CREATE TABLE APrazo (	Valor number(7,2),
			Agencia number(7),
			NCheque number(7),
			PreData date		);



CREATE TABLE AVista (	Valor number(7,2),
			Agencia number(7),
			NCheques number(7),
			PreData date		);




CREATE TABLE Turma (	SiglaTurma varchar2(4),
			Descricao varchar2(30),
			DataInicio date,
			DataTermino date,
			Periodo varchar2(10),
			QtdVagas number(3),
			Observacoes varchar2(30)	);



CREATE TABLE Curso (	Sigla varchar2(4),
			Nome varchar2(40),
			CargaHoraria number(5),
			Valor number(7,2),
			DataVigencia date,
			ValorHoraInstrutor number(7,2),
			Programa varchar2(30)		);



######################################################################################
###############################  ALTERACOES ##########################################





ALTER TABLE Instrutor ADD (	CONSTRAINT fk_Instrutor FOREIGN KEY (CPFInstrutor)
				REFERENCES Pessoa (CPF) ON DELETE CASCADE)	);


ALTER TABLE Instrutor ADD (	CONSTRAINT fk_Aluno FOREIGN KEY (CPFAluno)
				REFERENCES Pessoa (CPF) ON DELETE CASCADE)	); 	



			